<!DOCTYPE html>
<html lang="en">
<!-- MOHAMAD IZZUDDIN BIN IBRAHIM 2020452614 M3CS2662B -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Form</title>
	<link rel="stylesheet" type="text/css" href="style3.css"/>
	<style>
	body {
  	background-image: url('small_flower.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-position: center center;
  	width: 100vw;
  	height: 48vw;
  	padding: 0;
  	margin: 0;
	}
	.sansserif {
 	 font-family: Arial, Helvetica, sans-serif;
	}
	tr{
		align-items: center;
		text-align: center;
	}
</style>
</head>
<body>
	<header>
		<table align="center" bgcolor="white">
			<tr>
				<td>
					<img src="header-background.png" width="1339" height="250">
				</td>
			</tr>
		</table>
		<nav class="nav">
			<!--menu-->
			<ul class="nav__list" align="center">
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="skill_and_achievement.html">Skills and Achievements</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<br><br>
	<div class="contact-title" align="center">
		<h1>CONTACT ME</h1> 
		<br>
		<img src="passport_picture.png"alt="" width="200"><br>
		<h1>Hello!</h1><br>
		<h2>I am always ready to serve you!</h2>
	</div>

	<section align="center">
    <div class="contaxt-box">
    	<form id="contaxt-box" method="post" action="">

    		<div class="form-group">
    			<label for="firstName">First Name</label>
    			<input name="firstName" type="text" class="input-field" id="firstName" placeholder="Your Name" required>
    		</div>
    		<br>

    		<div class="form-group">
    			<label for="lastName">Last Name</label>
    			<input type="text" name="lastName" class="input-field" id="lastName">
    		</div>
    		<br>

    		<div class="form-group">
    			<label for="email">Email</label>
    			<input name="email" type="email" class="input-field" id="email" placeholder="Your Email" required>
    		</div>
    		<br>

    		<div class="form-group">
    			<label for="subject">Subject</label>
    			<input type="text" name="subject" class="input-field" id="subject" placeholder="Subject">
    		</div>
    		<br>

    		<div class="form-group">
    			<textarea name="message" type="text" class="input-field textarea-field" id="message" placeholder="Your message" required></textarea>
    			<br>
    		</div>
    		<button type="submit" class="btn">Send Message</button>
    		
    	</form>
     </div>
     <br><br>
	</section>

	<!--footer -->
	<footer>
		<a href="https://mail.google.com/mail/u/0/izzue5057@gmail.com" class="footer__link">izzue5057@gmail.com</a>
		
		<div class="social-icons">
				<a class="social-list__link" href="https://instagram.com/izz.3u">
					<img src="instagram-brands.svg"/>
				</a>
				<a class="social-list__link" href="https://linkedin.com/in/mohamad-izzuddin-bin-ibrahim-1547251b5">
					<img src="linkedin-brands.svg"/>
				</a>
				<a class="social-list__link" href="https://facebook.com/mohamadizzuddin.ibrahim.9">
					<img src="facebook-square-brands.svg"/>
				</a>
		</div>
		<!-----copyright--->
		<p>Copyright 2021 by Mohamad Izzuddin</p>
	</footer>
	<!---attached social bar----->
	<div class="social-icons-b">
				<a class="social-list__link" href="https://instagram.com/izz.3u">
					<img src="instagram-brands.svg"/>
				</a>
				<a class="social-list__link" href="https://linkedin.com/in/mohamad-izzuddin-bin-ibrahim-1547251b5">
					<img src="linkedin-brands.svg"/>
				</a>
				<a class="social-list__link" href="https://facebook.com/mohamadizzuddin.ibrahim.9">
					<img src="facebook-square-brands.svg"/>
				</a>
		</div>
</body>
</html>
