<!DOCTYPE html>
<html lang="en">
<!-- MOHAMAD IZZUDDIN BIN IBRAHIM 2020452614 M3CS2662B -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mohamad Izzuddin Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<style>
	body {
  	background-image: url('leaf_background.jpg');
	}
	</style>
</head>
<body>
	<table align="center" bgcolor="white">
		<tr>
			<td>
				<img src="blog-header-background.jpg" width="1300" height="250">
			</td>
		</tr>
	</table>

	<header>
	<!--navigation--------------------->
		<nav>
			<!--logo-->
			<a href="#" class="logo">MY PORTFOLIO</a>
			<!--menu-->
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="#educations">My Education</a></li>
				<li><a href="#ambition">My Ambition</a></li>
				<li><a href="#hobbies">My Hobbies</a></li>
				<li><a href="skill_and_achievement.html">Skills and Achievements</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!--Introduction -->
		<section class="intro" id="home" align="center">
			<h1 class="section_title section__title--intro">
				Hi, I'M <strong>MOHAMAD IZZUDDIN BIN IBRAHIM</strong>	
			</h1>
			<p class="section__subtitle section__subtitle--intro">FUTURE WEBSITE DESIGNER</p>
			<img src="profile_picture.jpg" alt="a picture of Mohamad Izzuddin" width="360">
		</section>
	
	<!-- My Educations -->
	<section id="educations">
		<div class="educations">
			<div class="education">
				<h2>Where I study</h2>
				<div class="education-text">
				<h3> Sekolah Berasrama Penuh Integrasi Jempol (2012-2016)</h3>
				<p>I start my journey as a high school student at this school. I have spent 5 years in this school. At first, I am struggling to adapt to a new environment in this school. But with help of my friends, I manage to overcome it. My journey here, teach me a lot of things such as friendship, passion, and dreams. Thank God, I am graduate with a good result.</p>

				<h3>Giat Mara Jempol ( January 2017-June 2017)</h3>
				<p>While waiting for my SPM result, I decide to study here. Here, I have spent 6 months by study in course of Technology Infomation System Level 3. I learn about how to repair a computer and networking. My objective by study here, I want to fix my computer by myself.</p>

				<h3>UiTM Pasir Gudang (2017-2020)</h3>
				<p>After I get my SPM result, I still don't have any idea about where should I continue my study. Then, I go to the UiTM fair to get advice for my future. After that, I decide to continue my journey at UiTM Pasir Gudang in the course Diploma of Mechanical Engineering for 3 years. Nothing is easy, but I manage to graduate with a good result.</p>

				<h3>UiTM Jasin (2020-2023)</h3>
				<p>Now, I am continuing my study in Bachelor of Information Systems (Hons.) Information Systems Engineering. This is my best decision to follow my dream and passion although I have to change my course. People said, "Always take a decision that you will never regret in the future".</p>
				</div>
			</div> <!-- / education -->
		</div>
	</section>

	<!-- My Ambition -->
	<section class="my-ambition" id="ambition">
		<div class="my-ambition__body">
			<h2>What I want to be</h2>
			<p>My dream to become website designer.</p>
			<p>Since primary school, I love to join a drawing competition. When in high school, I learn more about science and mathematical knowledge but it doesn't mean I lose my interest in art. My favorite subject is mathematic and art. Only in art class, I can release my stress by drawing any things that I want. People said art is beautiful. When I grow up, I just realized it because it gives color to our life.</p>
			<p>After graduating from high school, I decide to continue my study in the engineering field. But at one moment, I just realized that this field is not my passion. I love to be a creative person and that why I want to be a website designer because I freely express my creative ideas.</p>

			<img src="website_designer.jpg" alt="">
		</div>
	</section>

	<!-- My Hobbies -->
	<section class="my-hobbies" id="hobbies">
		<h2 class="hobbies__heading">My Hobbies</h2>
		<p class="hobbies__details">During my leisure time, I love to spend my time with my friends. Usually, we play futsal at a futsal court in the evening. During a holiday, my friends and I always plan to hike a mountain. For an indoor activity, I love to drawing a building plan because it is one of my interests.</p>

		<div class="hobbies">
			<div class="box-1">
				<span>1</span>
			<!-- Hobby item 01 -->
			<a href="#">
				<img src="futsal_with_friend.jpg" alt="" width="300" height="320">
			</a>
			</div>
			<div class="box-2">
				<span>2</span>
			<!-- Hobby item 02 -->
			<a href="#">
				<img src="hiking_gunungangsi.jpg" alt="" width="300" height="320">
			</a>
			</div>
			<div class="box-3">
				<span>3</span>
			<!-- Hobby item 03 -->
			<a href="#">
				<img src="drawing_work.jpg" alt="" width="300" height="320">
			</a>
			</div>
		</div>
	</section>
	<!--footer -->
	<footer>
		<a href="https://mail.google.com/mail/u/0/izzue5057@gmail.com">izzue5057@gmail.com</a>
		
		<div class="social-icons">
				<a href="https://instagram.com/izz.3u">
					<img src="instagram-brands.svg"/>
				</a>
				<a href="https://linkedin.com/in/mohamad-izzuddin-bin-ibrahim-1547251b5">
					<img src="linkedin-brands.svg"/>
				</a>
				<a href="https://facebook.com/mohamadizzuddin.ibrahim.9">
					<img src="facebook-square-brands.svg"/>
				</a>
		</div>
		<!-----copyright--->
		<p>Copyright 2021 by Mohamad Izzuddin</p>
	</footer>
	<!---attached social bar----->
	<div class="social-icons-b">
				<a href="https://instagram.com/izz.3u">
					<img src="instagram-brands.svg"/>
				</a>
				<a href="https://linkedin.com/in/mohamad-izzuddin-bin-ibrahim-1547251b5">
					<img src="linkedin-brands.svg"/>
				</a>
				<a href="https://facebook.com/mohamadizzuddin.ibrahim.9">
					<img src="facebook-square-brands.svg"/>
				</a>
		</div>
</body>
</html>
