<!DOCTYPE html>
<html lang="en">
<!-- MOHAMAD IZZUDDIN BIN IBRAHIM 2020452614 M3CS2662B -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skills and Achievements</title>
	<link rel="stylesheet" type="text/css" href="style2.css"/>
	<style>
	body {
  	background-image: url('v499-kul-17-abstractbackground_1.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-position: center center;
  	width: 100vw;
  	height: auto;
  	padding: 0;
  	margin: 0;
	}
	</style>
</head>
<body>
	<header>
		<table align="center" bgcolor="white">
			<tr>
				<td>
					<img src="blue_background.jpg" width="1300" height="200">
				</td>
			</tr>
		</table>
	</header>
<section id="main">
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="skill_and_achievement.html">Skills and Achievements</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
	<div class="content">
		<div class="main-text">
			<h1>My Skills and Achievements</h1> 
			<br><br>
			<b>PERSONAL STRENGTH</b>
			<p>Major strengths include good leadership, good communication skills, competent, strong team player, attention to detail, dutiful respect for compliances in all regulated environment.
			</p>
		</div>
	</div>
</section>
<!--------skills-------->
<section id="skills">
	<div class="skill-text">
		<div class="skill-heading">
			<span>My Skills</span>
			<h2>Programming Language</h2>
		</div>
	    <!----skill-box-container----->
		<div class="s-box-container">
			<div class="skill-box">
				<div class="s-box-icon">
					<img src="html5-brands.svg">
				</div>
				<div class="s-box-text">
					<br><strong>Hyper Text Markup Language (HTML)</strong>
				</div>
			</div>
			<div class="skill-box">
				<div class="s-box-icon">
					<img src="css3-alt-brands.svg">
				</div>
				<div class="s-box-text">
					<br><strong>Cascading Style Sheets (CSS)</strong>
				</div>
			</div>
			<div class="skill-box">
				<div class="s-box-icon">
					<img src="js-square-brands.svg">
				</div>
				<div class="s-box-text">
					<br><strong>JavaScript (JS)</strong>
				</div>
		</div>
		<br>
		<div class="skill-heading">
			<span>My Skills</span>
			<h2>Software Familiar</h2>
		</div>
	    <!----skill-box-container----->
		<div class="s-box-container">
			<div class="skill-box">
				<div class="s-box-icon">
					<img src="microsoft-brands.svg">
				</div>
				<div class="s-box-text">
					<br><strong>Microsoft Office</strong>
				</div>
			</div>
			<div class="skill-box">
				<div class="s-box-icon">
					<img src="database-solid.svg">
				</div>
				<div class="s-box-text">
					<br><strong>Oracle Database</strong>
				</div>
			</div>
			<div class="skill-box">
				<div class="s-box-icon">
					<img src="server-solid.svg">
				</div>
				<div class="s-box-text">
					<br><strong>SQL Server</strong>
				</div>
		</div>
	</div>
</section>
<!-----achievement--->
<section id="recent">
	<div class="recent-heading">
		<span>My achievements</span>
		<h3>Achievements from Primary School to University Level</h3>
	</div>
	<br><br>
	<div class="recent-img">
		<img src="I-tiec.jpg" alt="silver award"/>
	</div>
</section>
<section id="result">
	<div class="c-box-container">
		<div class="result-box">
			<div class="star">
				<i><strong>Result:</strong></i><br><br>
				<i class="fas fa-star">5A in UPSR</i><br><br>
				<i class="fas fa-star">7A in PT3</i><br><br>
				<i class="fas fa-star">6A in SPM</i><br><br>
				<i class="fas fa-star">CGPA 3.78 in SKM Level 3</i><br><br>
				<i class="fas fa-star">CGPA 3.24 in Diploma of Mechanical Engineering</i>
			</div>
		</div>
		<div class="result-box">
			<div class="star">
				<i><strong>Competition Participate:</strong></i><br><br>
				<i class="fas fa-star">Participate in I-TIEC (2019) at UiTM Pasir Gudang and win a silver award.</i><br><br>
				<i class="fas fa-star">Participate and represented UiTM Pasir Gudang in Duta Jauhar under Yayasan Pelajaran Johor.</i><br><br>
				<i class="fas fa-star">Participate and represented high school in Olympiac Math Competition.
				</i><br><br>
				<i class="fas fa-star">Participate and represented primary school in Robotic Competition.</i>
			</div>
		</div>
	</div>
</section>
	<!--footer -->
	<footer>
		<a href="https://mail.google.com/mail/u/0/izzue5057@gmail.com" class="footer__link">izzue5057@gmail.com</a>
		
		<div class="social-icons">
				<a class="social-list__link" href="https://instagram.com/izz.3u">
					<img src="instagram-brands.svg"/>
				</a>
				<a class="social-list__link" href="https://linkedin.com/in/mohamad-izzuddin-bin-ibrahim-1547251b5">
					<img src="linkedin-brands.svg"/>
				</a>
				<a class="social-list__link" href="https://facebook.com/mohamadizzuddin.ibrahim.9">
					<img src="facebook-square-brands.svg"/>
				</a>
		</div>
		<!-----copyright--->
		<p>Copyright 2021 by Mohamad Izzuddin</p>
	</footer>
	<!---attached social bar----->
	<div class="social-icons-b">
				<a class="social-list__link" href="https://instagram.com/izz.3u">
					<img src="instagram-brands.svg"/>
				</a>
				<a class="social-list__link" href="https://linkedin.com/in/mohamad-izzuddin-bin-ibrahim-1547251b5">
					<img src="linkedin-brands.svg"/>
				</a>
				<a class="social-list__link" href="https://facebook.com/mohamadizzuddin.ibrahim.9">
					<img src="facebook-square-brands.svg"/>
				</a>
		</div>
</body>
</html>
